/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-mar-2019, 1:00:51
    Author     : trabajo
*/

@colorFondo: #EABE3F; 
@font:15px;
body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-image: url("../img/fondo2.jpg");
    padding: 30px;
    color: white;
    -webkit-text-stroke: 1px black;
    
}
.login {
    padding: 1px;
    background-color: black;
    color: white;
    width: 100%;
   float: left;
   font-size: @font;
}
.login button{
    border: 0px;
    height: 30px;
   float: right;
   font-size: @font;
}


#login{
    .boton(@colorFon:black, @color:@colorFondo);
}
#registrar{
    .boton(@colorFon:#EABE3F, @color:white);
}

.boton(@colorFon:#ddd, @color:#000){
    background-color: @colorFon;
    color: @color;
    border: 0px;
}

#navbar {
    overflow: hidden;
    background-color: black;
    height: 50px;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: @font+2;
}

#navbar a:hover {

    border-bottom: solid white;
    color: @colorFondo;
}

#navbar a.active {
    background-color: @colorFondo;
    color: white;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .txt {
    padding-top: 60px;
}
.txt{
    border: solid;
    height: 12000px;
}
.presentacion{
    border: solid;
    width: 1000px;
    margin: auto;
}
.presentacion div{
    border: solid;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/dnero.jpeg");
}